<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link href="./tailwind.css" rel="stylesheet" />
  </head>
  <body class="antialiased sans-serif bg-gray-300">
    <div class="mx-auto ml-10 mr-10 py-16">

      <div id="orderRequestInfo" class="grid grid-rows-4 grid-cols-1 gap-4">

        <div>
          <label for="requestUri" class="label block font-bold mb-1">Request URI</label>
          <input id="requestUri" type="text" class="border border-transparent shadow px-4 py-2 leading-normal text-gray-700 bg-white rounded-md focus:outline-none focus:shadow-outline" />
        </div>

        <div>
          <label for="clientKey" class="label block font-bold mb-1">Client Key</label>
          <input id="clientKey" type="text" class="border border-transparent shadow px-4 py-2 leading-normal text-gray-700 bg-white rounded-md focus:outline-none focus:shadow-outline" />
        </div>

        <div>
          <label for="secretKey" class="label block font-bold mb-1">Secret Key</label>
          <input id="secretKey" type="password" class="border border-transparent shadow px-4 py-2 leading-normal text-gray-700 bg-white rounded-md focus:outline-none focus:shadow-outline" />
        </div>

        <div>
          <button id="btnLogin" type="button" class="rounded-full focus:outline-none focus:shadow-outline inline-flex mt-5 p-2 pl-3 pr-3 shadow bg-blue-800 text-white font-bold">Login</button>
        </div>

      </div>    
    </div>
  </body>
  <html>
